;
; Programa PIO para controle da matriz de LEDs WS2812
;
.program pio_matrix

.wrap_target
    out x, 1       ; Pega 1 bit do FIFO
    jmp !x do_zero ; Se o bit for 0, vai para do_zero
do_one:
    set pins, 1 [4] ; Nível alto por 5 ciclos
    jmp cont
do_zero:
    set pins, 1 [2] ; Nível alto por 3 ciclos
    set pins, 0 [2] ; Nível baixo por 2 ciclos
cont:
    set pins, 0 [1] ; Nível baixo por 1 ciclo
.wrap

% c-sdk {
#include "hardware/clocks.h"

static inline void pio_matrix_program_init(PIO pio, uint sm, uint offset, uint pin) {
    pio_sm_config c = pio_matrix_program_get_default_config(offset);
    
    sm_config_set_set_pins(&c, pin, 1);
    
    pio_gpio_init(pio, pin);
    pio_sm_set_consecutive_pindirs(pio, sm, pin, 1, true);
    
    float div = clock_get_hz(clk_sys) / 8000000.0;
    sm_config_set_clkdiv(&c, div);
    
    sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_TX);
    sm_config_set_out_shift(&c, false, true, 24);
    sm_config_set_out_special(&c, true, false, false);
    
    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, true);
}
%}